{
  "name": "nodejs-with-postgres",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.8.1",
    "sequelize": "^6.37.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mysql2": "^3.18.2",
    "pg": "^8.19.0"
  }
}
